{
    "name": "apiiphim/apii-core-laravel",
    "description": "apii crawler",
    "type": "package",
    "require": {
        "hacoidev/apii-core": "^1.0.0",
        "intervention/image": "^2.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Apii\\Crawler\\ApiiCrawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "apiionline",
            "email": "apii.phim@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Apii\\Crawler\\ApiiCrawler\\ApiiCrawlerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
